<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>웹프로그래밍 기말과제</title>
    <link href="style3.css" rel="stylesheet">
    
    <style>
        * {margin:0;padding:0;}
        .section input[id*="slide"] {display:none;}
        .section .slidewrap {max-width:500px;margin:300px 600px;}
        .section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;position:relative;}
        .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
        .section .slidelist > li > a {display:block;position:relative;}
        .section .slidelist > li > a img {width:100%;}
        .section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:30px;cursor:pointer;}
        .section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
        .section .slidelist .textbox h3 {font-size:36px;color:#fff;;transform:translateY(30px);transition:all .5s;}
        
        .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
        .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
        .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
    
        .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
        .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
        .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
    
        .slide-control > div {display:none;}
        .section .left {left:10px;background:url("left.png") center center / 100% no-repeat;}
        .section .right {right:10px;background:url("right.png") center center / 100% no-repeat;}
        .section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
        .section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
        .section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
    
        .slide-pagelist {text-align:center;padding:0px;}
        .slide-pagelist > li {display:inline-block;vertical-align:middle;}
        .slide-pagelist > li > label {display:block;padding:8px 8px;border-radius:30px;background:#ccc;margin:15px 10px;cursor:pointer;}
        .section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
        .section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
        .section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
        </style>
</head>

<body>

<div class="search_box">
    <input type="text" class="search_txt"
    name="" placeholder="어디로 가시나요?">
    <a class="search_btn" href="#"><img src="search.png" width="25px" height="25px">
        <i class="fs fa_search"></i>
    </a>
</div>





<div class="section">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<div class="slidewrap">
		
		<ul class="slidelist">
			<li class="slideitem">
				<a>
					<div class="textbox">
						<h3>서울</h3>
					</div>
					<img src="서울.jpg">
				</a>
			</li>
			<li class="slideitem">
				<a>
					
					<div class="textbox">
						<h3>제주</h3>
					</div>
					<img src="제주.jpg">
				</a>
			</li>
			<li class="slideitem">
				<a>
					<div class="textbox">
						<h3>인천</h3>
					</div>
					<img src="%EC%9D%B8%EC%B2%9C.jpg">
				</a>
			</li>

			<div class="slide-control">
				<div>
					<label for="slide03" class="left"></label>
					<label for="slide02" class="right"></label>
				</div>
				<div>
					<label for="slide01" class="left"></label>
					<label for="slide03" class="right"></label>
				</div>
				<div>
					<label for="slide02" class="left"></label>
					<label for="slide01" class="right"></label>
				</div>
			</div>

		</ul>
		<ul class="slide-pagelist">
			<li><label for="slide01"></label></li>
			<li><label for="slide02"></label></li>
			<li><label for="slide03"></label></li>
		</ul>
	</div>
</div>

<div id="spot">
    <a>인기 여행지</a>
</div>

<div class="ocean">
        <img src="%EB%B0%94%EB%8B%A41.png">
        <img src="%EB%B0%94%EB%8B%A42.jpg">
        <img src="%EB%B0%94%EB%8B%A43.jpg">
        <img src="%EB%B0%94%EB%8B%A44.jpg">
</div>
<div class="ocean_txt">
    <a>바다 여행지</a>
</div>

<div class="mountain">
        <img src="%EC%82%B01.jpg">
        <img src="%EC%82%B02.jpg">
        <img src="%EC%82%B03.jpg">
        <img src="%EC%82%B04.jpg">
</div>
<div class="mountain_txt">
    <a>산 여행지</a>
</div>

<div class="forest">
        <img src="%EC%88%B21.jpg">
        <img src="%EC%88%B22.jpg">
        <img src="%EC%88%B23.jpg">
        <img src="%EC%88%B24.jpg">
</div>
<div class="forest_txt">
    <a>숲 여행지</a>
</div>
    
</body>
</html>